/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        sleep_macro: sleep_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp C_SYSTEM_SLEEP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // Row 1 - Function row
                &sleep_macro      &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp C_AC_MAC_LAUNCH    &kp C_AC_SEARCH    &kp C_AL_LOCK   &kp C_PREVIOUS   &kp C_PLAY_PAUSE    &kp C_NEXT   &kp C_MUTE   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp DEL  
                // Row 2 - Number row
                &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS   &kp EQUAL   &kp BSPC 
                // Row 3 - QWERTY row 1
                &kp TAB     &none    &kp W    &kp E    &kp R    &kp T    &kp Y    &none    &kp I    &kp O    &kp P    &kp O      &kp RBKT    &kp Y      
                // Row 4 - QWERTY row 2
                &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp L               &kp RET                                         
                // Row 5 - QWERTY row 3
                &kp Q       &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp N    &kp M    &kp B                       &kp Q 
                // Row 6 - Bottom row
                &kp CAPS    &kp LALT &kp LCMD       &kp SPACE                                        &kp RSHFT &mo 1    &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT   
                &mo 2       &out OUT_BLE            &out OUT_24G            &out OUT_CHG             &out OUT_CHGD 
            >;
        };

        function_layer {
            bindings = < 
                &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    
                &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans  &trans    &trans    &trans    &trans    &trans    &trans    &kp C_AC_SEARCH &trans      
                &trans      &trans    &trans    &trans    &trans    &trans    &mkp MB2  &trans    &kp INS   &trans    &trans    &trans    &trans    &kp PRINTSCREEN
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans                  
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                      &trans
                &trans      &trans    &trans           &trans                                      &trans    &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END  
                &none       &none     &none     &none     &none
            >;
        };

        alt_layer {
            bindings = <
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                      &trans                
                &trans      &trans    &trans           &trans                                      &trans    &trans    &trans    &trans    &trans    &trans     
                &none       &none     &none     &none     &none
            >;
        };
    };
}; 